Existing data extracts to speed graph construction
--------------------------------------------------

Data related to commits
=======================

 - pr2n.gz - a mapping from project to an author who made at least one commit to that project
```
 javasim;janlemeire;janlemeire
 phoenix-project;baojie;baojie
 zantastico;dragon52225;dragon52225
 jikesrvm;sjfink-oss;sjfink-oss
 jikesrvm;perry-oss;perry-oss
 jikesrvm;dgrove-oss;dgrove-oss
 feedmu;root;root
```
 
 - mid2n.gz - a mapping from message id to an author who used that message in at least one commit
```
  132545301;SmallTigerBrother;664674103@qq.com
  180742087;roever;roever
  90113932;Aaron Ortbals;aaron.ortbals@gmail.com
  4525620;simonpj;unknown
```

 - delta.idx.XX.gz - the commit metadata (from, e.g., git log) For each XX there is a corresponding
  
  1. XX.h2n.gz maps hash to name associated with that commit
 ```
   7fa6dc9f23004faa9d2fad5c5a8ae427caa7d5c6;John Lindgren;john.lindgren@aol.com;1
   37a272ad7ffe7bfd006d49d98f9b206d4958c753;James Ivings;james@ivings.name;1
   cc8adcc4b206709689c5ea6142fe49ff6f7c2682;phương Bui;hitechworm@gmail.com;1
   35672639df52c7205cdf8d3ee6a9f479e100b180;Luis Cruz;luis.cruz@ist.utl.pt;9
   9462dee21bfac36ee815cb2713f5dfac493527e1;Jon Parsons;jonparsons@gmail.com;2
 ```


Data related to content ids
===========================

 - cid1prj.gz - a subset of content ids that belonfg to a single project only (approx 550M or half of all content ids)

 - da3:/data/delta/all.idx.XX.gz - is data from da3:/data/bkp/All.new.idx.*.gz extractied into 0-45 1G record files
 
 - For each  all.idx.XX.gz there is a corresponding
   
   1. f2p.XX.gz - file to project name mapping (filw is specified in suffix order)
```
    link-template.php/wp-includes/fitnesswebsitegurus;github.com_laxmi59_fitnesswebsitegurus.git;1
    back.hpp/intrinsic/sequence/fusion/boost/include/x86/groovy/rosdeps/opt;github.com_ngocphu811_windows_ros-groovy.git;1
```   
   2. cid2pr.XX.gz - content id to project name
```
    918976257;github.com_malcolmgreaves_dotty.git;1
    918976257;github.com_VladimirNik_dotty.git;1
    918976257;github.com_leakingtapan_dotty.git;1
```
   3. h2cid.XX.gz - hash to content id mapping 
```
    83405601f467c85f42dbab3c654347298c6c0356;71247266;1
    ee6ca886248671adbbf29171477c239ea29da91a;153058106;5
    ee6ca886248671adbbf29171477c239ea29da91a;153058107;5
```
Updated Version of data extraction: 
--------------------------------------------------

We construct a new way to extract data from git repository based on git internal objects. See more details at ...

Extracting data from cloned repositories(pre-cloned from Github)
=======================

 - first step: obtain the list of git objects from each repository
 
   run various kinds of git commands to get the list of objects(including unreachables), more specifically the object id
   
```
    git --git-dir=$dir rev-list --objects --all
    git --git-dir=$dir rev-list --objects -g --no-walk --all
    git --git-dir=$dir rev-list --objects \
        $(git --git-dir=$dir fsck --unreachable |
          grep -E '^(unreachable|dangling) commit' |
          cut -d' ' -f3)
```
 - second step: extract objects
 
   1. for each object id, we determine its object type(blob, tree, commit, tag), here libgit2 is used
```
    git_revparse_single() is called to get the object using its object id 
    git_object_type() is called to determine its type
    
    The result is saved in this form: repo_name;object type;sha;filename(this can be empty, depending on object type)
    The temporary intermedia result is saved on da3:/data/cmts/New20151010*.\d+.olist.gz
    
    github.com_mjsax_flink.git;tree;0002768d0d6a38ef7c477e521f47a45e2ed539a7;sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/operator
    github.com_mjsax_flink.git;tree;0002844c2f6e418051cf60b91512fefca53f6f4f
    github.com_mjsax_flink.git;tree;0002969b7bb61f6c00940533c01778ec297bcc98;nephele/nephele-common/src/main/java/eu/stratosphere/nephele
    github.com_mjsax_flink.git;blob;0002aee28523e0a37484507c35f5d1f498be7e5d;pact/pact-common/src/main/java/eu/stratosphere/pact/common/contract/GenericDataSink.java
```
   2. The gzip files generated above are redistributed/renormalized(divided into 20 chunks with similar size) to speed up the following processes.
      The new results are saved as da3:/data/cmts/New20151010*.olist.\d+.gz
      
   3. For each git repository, for each type of objects, e.g. tree, a list is generated by appending all the object sha to it. 
      For each sha in tree list, grabft is called to retrieve the object content from repository by using libgit2 functions.
      Then by rearranging the content format to keep same with git database architecture(how the object is stored in git), three type of files are generated:
```
    /data/cmts/New20151010\d+.\d+.type.idx  -- the index file for the corresponding bin file
    format:
    size;length;sec_num;sha;repo_name
    size represents the size of corresponding bin file, i.e. the offset of this specific tree object in the corresponding bin file
    length represents the size of this tree object, i.e. using size and length, one tree object content can be cut out from bin file.
    sec represents the tokyocabinet hashtable number(0~127) which contains this sha.
    sha is the sha of this tree object
    repo_name is the repo name which contains this tree object.
    
    1653;1619;61;bdd9b2f21d2e6f1b339fe31f420852f5c4008cd1;github.com_cristisilaghi_Dorimanx-SG2-I9100-Kernel.git
    3272;909;42;aa320c9008c340be55c839b3610a68038e2cadcc;github.com_cristisilaghi_Dorimanx-SG2-I9100-Kernel.git
    4181;643;97;e182eb2ad0eaba60eae7864aebff7a4611e39381;github.com_cristisilaghi_Dorimanx-SG2-I9100-Kernel.git
    4824;8285;11;8b2281e1d485b9219e4e20b972d3a5580f785d32;github.com_cristisilaghi_Dorimanx-SG2-I9100-Kernel.git

    
    /data/cmts/New20151010\d+.\d+.type.bin -- contains the real content of objects
    each object content is compressed using LZF algorithm, then appended to the bin file
    
    /data/cmts/New20151010\d+.\d+.type.vs -- indicate a duplicate object has been found and record it here.
    format:
    res;length;sha;repo_name
    res represents where this object was seen before(it's a number, indicating the row number of idx file ... need to be declared soon)
```
 - third step: merge
 
   1. all files generated was rsync to  da4:/data/cmts/
   2. doCmts.sh insert the corresponding objects into tch at All.sha1/* and also append the content in All.blobs/* (need more details later on)
